<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
</script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</style>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* topbar css */
    .top-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #20c4b3;
        padding: 10px 40px;
        color: black;
    }
    .top-bar .social-icon a{
        color: black;
        margin-right: 10px;
        text-decoration: none;
    }
    .top-bar .contact-info{
        display: flex;
        align-items: center;
    }
    .top-bar .contact-info span{
        margin-right: 20px;
    }
    .top-bar .log a{
        color: black;
        margin-left: 10px;
        text-decoration: none;
    }
    .top-bar .log :hover{
        color: white;
         text-decoration: underline;
    }
    .navbar{
        background-color: bg-white(201, 200, 200);
        padding: 10px 40px ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
    }

    /* navbar css */
    .navbar .logo{
        display: flex;
        align-items: center;
        margin-right: 10px;
    }
    .navbar .logo img{
        margin-right: 10px;
    }
    .navbar .nav-links {
    display: flex;
    align-items: center;
    }
    .navbar .nav-links a {
        color: black;
        margin: 0 10px;
        text-decoration: none;
    }
    .navbar .nav-links :hover{
        color: #20c4b3;
        transition: color 0.3s ease;
    }
    .navbar .nav-links a.active {
    color: #20c4b3;
    font-weight: bold;

    }
    .navbar .search-icon {
        margin-left: 10px;
        color: black;
    }   

    /* dropdown css */
    .dropbtn {
        background-color: transparent;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {color: #20c4b3;}


</style>
<body>
    <div class="top-bar">
        <div class="social-icon">
            <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                <i class=" fab fa-twitter"></i>
            </a> 
        </div>
        <div class="contact-info">
            <span> +01 500000 </span>
            <span> thankyounepaltrip@gmail.com </span>
        </div>
        <div class="log">
            <a href="login.php"> Log in</a>
            <a href="signup.php">Sign up</a>
        </div>
    </div>
    <div class="navbar">
        <div class="logo">
            <img alt="logo" src="#">
            <span>Nepaltrip</span>
        </div>
        <div class="nav-links">
            <a href="#"> Home </a>

            <div class="dropdown">
                <button class="dropbtn">
                    Destination
                </button>
                <div class="dropdown-content">
                    <a href="#"> Pokhara </a>
                    <a href="#"> Mustang </a>
                    <a href="#"> Base camp </a>
                    <a href="#"> Kathmandu </a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">
                    Activities
                </button>
                <div class="dropdown-content">
                    <a href="#"> Tracking </a>
                    <a href="#"> Hiking </a>
                    <a href="#"> Mt climbing </a>
                    <a href="#"> Cycling </a>
                </div>
            </div>
           
            <a href="#"> Contact us </a>
            
            <div class="dropdown">
                <button class="dropbtn">
                    Pages
                </button>
                <div class="dropdown-content">
                    <a href="#"> About us </a>
                    <a href="#"> FQA </a>
                </div>
            </div>

            <div class="search-icon">
                <i class="fas fa-search"></i>
            </div>
        </div>

    </div>
    
</body>
</html>